@import '../../less/mixins';



.welcome {
  .flex;
  background: white;
  padding: 40px 80px;
  border-radius: 20px;

  &-fixed {
    .flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
  }

  input, button {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 5px;
  }

  button {
    margin-top: 25px;
  }

  input.error::placeholder {
    color: red;
  }

}