
.Room {

  &-header {
    padding: 25px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 900;

    .span-online {
      text-decoration: underline;
      color: darkcyan;
      cursor: pointer;

      &:hover {
        color: cadetblue;
      }
    }
  }


}